In [2]:
%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [3]:
from fastai.structured import *
from fastai.column_data import *
np.set_printoptions(threshold=50, edgeitems=20)

PATH='D:\\FAST.Ai\\Machine Learning for coders\\Data\\rossman\\'

In [4]:
# from can i learn this kind of python ?
def concat_csvs(dirname):
    path = f'{PATH}{dirname}'
    filenames=glob(f"{PATH}/*.csv")

    wrote_header = False
    with open(f"{path}.csv","w") as outputfile:
        for filename in filenames:
            name = filename.split(".")[0]
            with open(filename) as f:
                line = f.readline()
                if not wrote_header:
                    wrote_header = True
                    outputfile.write("file,"+line)
                for line in f:
                     outputfile.write(name + "," + line)
                outputfile.write("\n")

In [5]:
table_names = ['train', 'store', 'store_states', 'state_names', 'googletrend', 'weather', 'test']
# ['store', 'store_states', 'state_names', 'weather','googletrend']

In [6]:
tables = [pd.read_csv(f'{PATH}{fname}.csv', low_memory=False) for fname in table_names]

In [7]:
from IPython.display import HTML, display

In [8]:
#reading fraction of data
#import pandas
#import random

#filename =f'{PATH}train.csv'
#n = sum(1 for line in open(filename)) - 1
#s = 3000 #desired sample size
#skip = sorted(random.sample(range(1,n+1),n-s)) #the 0-indexed header will not be included in the skip list
#trn_set = pandas.read_csv(filename, skiprows=skip)

In [9]:
#trn_set.tail()

In [10]:
#filename =f'{PATH}test.csv'
#n = sum(1 for line in open(filename)) - 1
#s = 800 #desired sample size
#skip = sorted(random.sample(range(1,n+1),n-s)) #the 0-indexed header will not be included in the skip list
#test_set = pandas.read_csv(filename, skiprows=skip)

In [11]:
#test_set.head()

In [12]:
#tables.append(test_set)

In [13]:
#tables.append(trn_set)

In [14]:
for t in tables : display(t.head())

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

   Store State
0      1    HE
1      2    TH
2      3    NW
3      4    BE
4      5    SN

           StateName State
0  BadenWuerttemberg    BW
1             Bayern    BY
2             Berlin    BE
3        Brandenburg    BB
4             Bremen    HB

             file                     week  trend
0  Rossmann_DE_SN  2012-12-02 - 2012-12-08     96
1  Rossmann_DE_SN  2012-12-09 - 2012-12-15     95
2  Rossmann_DE_SN  2012-12-16 - 2012-12-22     91
3  Rossmann_DE_SN  2012-12-23 - 2012-12-29     48
4  Rossmann_DE_SN  2012-12-30 - 2013-01-05     67

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,NordrheinWestfalen,2013-01-01,8,4,2,7,5,1,94,87,...,31.0,12.0,4.0,39,26,58.0,5.08,6.0,Rain,215
1,NordrheinWestfalen,2013-01-02,7,4,1,5,3,2,93,85,...,31.0,14.0,10.0,24,16,NaN,0.00,6.0,Rain,225
2,NordrheinWestfalen,2013-01-03,11,8,6,10,8,4,100,93,...,31.0,8.0,2.0,26,21,NaN,1.02,7.0,Rain,240
3,NordrheinWestfalen,2013-01-04,9,9,8,9,9,8,100,94,...,11.0,5.0,2.0,23,14,NaN,0.25,7.0,Rain,263
4,NordrheinWestfalen,2013-01-05,8,8,7,8,7,6,100,94,...,10.0,6.0,3.0,16,10,NaN,0.00,7.0,Rain,268

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

In [15]:
for t in tables : display(DataFrameSummary(t).summary())

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
count,1.01721e+06,1.01721e+06,NaN,1.01721e+06,1.01721e+06,1.01721e+06,1.01721e+06,NaN,1.01721e+06
mean,558.43,3.99834,NaN,5773.82,633.146,0.830107,0.381515,NaN,0.178647
std,321.909,1.99739,NaN,3849.93,464.412,0.375539,0.485759,NaN,0.383056
min,1,1,NaN,0,0,0,0,NaN,0
25%,280,2,NaN,3727,405,1,0,NaN,0
50%,558,4,NaN,5744,609,1,0,NaN,0
75%,838,6,NaN,7856,837,1,1,NaN,0
max,1115,7,NaN,41551,7388,1,1,NaN,1
counts,1017209,1017209,1017209,1017209,1017209,1017209,1017209,1017209,1017209
uniques,1115,7,942,21734,4086,2,2,4,2
missing,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,categorical,numeric,numeric,bool,bool,categorical,bool

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
count,1115,NaN,NaN,1112,761,761,1115,571,571,NaN
mean,558,NaN,NaN,5404.9,7.2247,2008.67,0.512108,23.5954,2011.76,NaN
std,322.017,NaN,NaN,7663.17,3.21235,6.19598,0.500078,14.142,1.67494,NaN
min,1,NaN,NaN,20,1,1900,0,1,2009,NaN
25%,279.5,NaN,NaN,717.5,4,2006,0,13,2011,NaN
50%,558,NaN,NaN,2325,8,2010,1,22,2012,NaN
75%,836.5,NaN,NaN,6882.5,10,2013,1,37,2013,NaN
max,1115,NaN,NaN,75860,12,2015,1,50,2015,NaN
counts,1115,1115,1115,1112,761,761,1115,571,571,571
uniques,1115,4,3,654,12,23,2,24,7,3
missing,0,0,0,3,354,354,0,544,544,544
missing_perc,0%,0%,0%,0.27%,31.75%,31.75%,0%,48.79%,48.79%,48.79%
types,numeric,categorical,categorical,numeric,numeric,numeric,bool,numeric,numeric,categorical

                Store        State
count            1115          NaN
mean              558          NaN
std           322.017          NaN
min                 1          NaN
25%             279.5          NaN
50%               558          NaN
75%             836.5          NaN
max              1115          NaN
counts           1115         1115
uniques          1115           12
missing             0            0
missing_perc       0%           0%
types         numeric  categorical

             StateName   State
count               16      16
unique              16      16
top             Berlin      RP
freq                 1       1
counts              16      16
uniques             16      16
missing              0       0
missing_perc        0%      0%
types           unique  unique

                     file         week    trend
count                 NaN          NaN     2072
mean                  NaN          NaN  63.8142
std                   NaN          NaN  12.6502
min                   NaN          NaN        0
25%                   NaN          NaN       55
50%                   NaN          NaN       64
75%                   NaN          NaN       72
max                   NaN          NaN      100
counts               2072         2072     2072
uniques                14          148       68
missing                 0            0        0
missing_perc           0%           0%       0%
types         categorical  categorical  numeric

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
count,NaN,NaN,15840,15840,15840,15840,15840,15840,15840,15840,...,15459,15459,15459,15840,15840,3604,15840,14667,NaN,15840
mean,NaN,NaN,14.6441,10.389,6.19899,8.58782,6.20581,3.62614,93.6596,74.2829,...,24.0576,12.2398,7.02516,22.7666,11.9722,48.8643,0.831718,5.55131,NaN,175.897
std,NaN,NaN,8.64601,7.37926,6.52639,6.24478,6.08677,6.12839,7.67853,13.4866,...,8.9768,5.06794,4.9806,8.98862,5.87284,13.027,2.51351,1.68771,NaN,101.589
min,NaN,NaN,-11,-13,-15,-14,-15,-73,44,30,...,0,0,0,3,2,21,0,0,NaN,-1
25%,NaN,NaN,8,4,1,4,2,-1,90.75,65,...,14,10,3,16,8,39,0,5,NaN,80
50%,NaN,NaN,15,11,7,9,7,4,94,76,...,31,11,7,21,11,48,0,6,NaN,202
75%,NaN,NaN,21,16,11,13,11,8,100,85,...,31,14,10,27,14,55,0.25,7,NaN,256
max,NaN,NaN,39,31,24,25,20,19,100,100,...,31,31,31,101,53,111,58.93,8,NaN,360
counts,15840,15840,15840,15840,15840,15840,15840,15840,15840,15840,...,15459,15459,15459,15840,15840,3604,15840,14667,11889,15840
uniques,16,990,51,45,40,40,36,40,53,71,...,24,32,24,44,29,47,41,9,21,362
missing,0,0,0,0,0,0,0,0,0,0,...,381,381,381,0,0,12236,0,1173,3951,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,2.41%,2.41%,2.41%,0%,0%,77.25%,0%,7.41%,24.94%,0%
types,categorical,categorical,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,...,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,categorical,numeric

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
count,41088,41088,41088,NaN,41077,41088,NaN,41088
mean,20544.5,555.9,3.97917,NaN,0.854322,0.395833,NaN,0.443487
std,11861.2,320.274,2.01548,NaN,0.352787,0.489035,NaN,0.496802
min,1,1,1,NaN,0,0,NaN,0
25%,10272.8,279.75,2,NaN,1,0,NaN,0
50%,20544.5,553.5,4,NaN,1,0,NaN,0
75%,30816.2,832.25,6,NaN,1,1,NaN,1
max,41088,1115,7,NaN,1,1,NaN,1
counts,41088,41088,41088,41088,41077,41088,41088,41088
uniques,41088,856,7,48,2,2,2,2
missing,0,0,0,0,11,0,0,0
missing_perc,0%,0%,0%,0%,0.03%,0%,0%,0%
types,numeric,numeric,numeric,categorical,bool,bool,bool,bool

In [16]:
train, store, store_states, state_names, googletrend, weather, test = tables

In [17]:
len(train),len(test)

(1017209, 41088)

In [18]:
train.StateHoliday[0]

'0'

In [19]:
# convert to boolian
train.StateHoliday = (train.StateHoliday != '0') # what if we used "... != 0"
test.StateHoliday = (test.StateHoliday != '0')

In [20]:
def join_df(left,right,left_on , right_on = None , suffix = '_y'):
    if right_on is None :
        right_on = left_on
    return left.merge(right,how = 'left',left_on=left_on,right_on = right_on ,suffixes=("", suffix))

In [21]:
weather[1000:1003]

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
1000,Niedersachsen,2013-01-11,0,-2,-4,-2,-3,-5,100,89,...,31.0,11.0,3.0,14,11,NaN,0.00,6.0,Snow,300
1001,Niedersachsen,2013-01-12,0,-3,-7,-3,-4,-7,100,91,...,31.0,13.0,1.0,10,5,NaN,0.00,2.0,Fog-Snow,322
1002,Niedersachsen,2013-01-13,-2,-4,-6,-2,-3,-5,100,93,...,19.0,9.0,3.0,24,8,NaN,0.25,6.0,Snow,59

In [22]:
state_names.head(3)

           StateName State
0  BadenWuerttemberg    BW
1             Bayern    BY
2             Berlin    BE

In [23]:
weather = join_df(weather,state_names,"file","StateName")

In [24]:
googletrend.head(3)

             file                     week  trend
0  Rossmann_DE_SN  2012-12-02 - 2012-12-08     96
1  Rossmann_DE_SN  2012-12-09 - 2012-12-15     95
2  Rossmann_DE_SN  2012-12-16 - 2012-12-22     91

In [25]:
googletrend['Date'] = googletrend.week.str.split(" - ",expand = True)[0]
googletrend['State'] = googletrend.file.str.split("_",expand = True)[2]

In [26]:
(googletrend.State == "NI").any()

True

In [27]:
googletrend.loc[googletrend.State=='NI', "State"] = 'HB,NI'

In [28]:
add_datepart(weather,"Date",drop=False)

In [29]:
add_datepart(googletrend,"Date",drop=False)
add_datepart(train,"Date",drop=False)
add_datepart(test,"Date",drop=False)

In [30]:
trend_de = googletrend[googletrend.file == "Rossmann_DE"] # for whole of Germany

In [31]:
store = join_df(store,store_states,"Store")
len(store[store.State.isnull()]) # so zero means we hadn't any additional thing in left data_set (store)

0

In [32]:
joined = join_df(train,store,"Store")
joined_test = join_df(test ,store,"Store")
len(joined[joined.StoreType.isnull()]),len(joined_test[joined_test.StoreType.isnull()])

(0, 0)

In [33]:
joined.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,...,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,State
0,1,5,2015-07-31,5263,555,1,1,False,1,2015,...,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,HE
1,2,5,2015-07-31,6064,625,1,1,False,1,2015,...,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",TH
2,3,5,2015-07-31,8314,821,1,1,False,1,2015,...,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",NW
3,4,5,2015-07-31,13995,1498,1,1,False,1,2015,...,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN,BE
4,5,5,2015-07-31,4822,559,1,1,False,1,2015,...,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN,SN

In [34]:
googletrend.week

0       2012-12-02 - 2012-12-08
1       2012-12-09 - 2012-12-15
2       2012-12-16 - 2012-12-22
3       2012-12-23 - 2012-12-29
4       2012-12-30 - 2013-01-05
5       2013-01-06 - 2013-01-12
6       2013-01-13 - 2013-01-19
7       2013-01-20 - 2013-01-26
8       2013-01-27 - 2013-02-02
9       2013-02-03 - 2013-02-09
10      2013-02-10 - 2013-02-16
11      2013-02-17 - 2013-02-23
12      2013-02-24 - 2013-03-02
13      2013-03-03 - 2013-03-09
14      2013-03-10 - 2013-03-16
15      2013-03-17 - 2013-03-23
16      2013-03-24 - 2013-03-30
17      2013-03-31 - 2013-04-06
18      2013-04-07 - 2013-04-13
19      2013-04-14 - 2013-04-20
20      2013-04-21 - 2013-04-27
21      2013-04-28 - 2013-05-04
22      2013-05-05 - 2013-05-11
23      2013-05-12 - 2013-05-18
24      2013-05-19 - 2013-05-25
25      2013-05-26 - 2013-06-01
26      2013-06-02 - 2013-06-08
27      2013-06-09 - 2013-06-15
28      2013-06-16 - 2013-06-22
29      2013-06-23 - 2013-06-29
                 ...
2042    2015-03-08 - 2015-03-14
2043    2015-03-15 - 2015-03-21
2044    2015-03-22 - 2015-03-28
2045    2015-03-29 - 2015-04-04
2046    2015-04-05 - 2015-04-11
2047    2015-04-12 - 2015-04-18
2048    2015-04-19 - 2015-04-25
2049    2015-04-26 - 2015-05-02
2050    2015-05-03 - 2015-05-09
2051    2015-05-10 - 2015-05-16
2052    2015-05-17 - 2015-05-23
2053    2015-05-24 - 2015-05-30
2054    2015-05-31 - 2015-06-06
2055    2015-06-07 - 2015-06-13
2056    2015-06-14 - 2015-06-20
2057    2015-06-21 - 2015-06-27
2058    2015-06-28 - 2015-07-04
2059    2015-07-05 - 2015-07-11
2060    2015-07-12 - 2015-07-18
2061    2015-07-19 - 2015-07-25
2062    2015-07-26 - 2015-08-01
2063    2015-08-02 - 2015-08-08
2064    2015-08-09 - 2015-08-15
2065    2015-08-16 - 2015-08-22
2066    2015-08-23 - 2015-08-29
2067    2015-08-30 - 2015-09-05
2068    2015-09-06 - 2015-09-12
2069    2015-09-13 - 2015-09-19
2070    2015-09-20 - 2015-09-26
2071    2015-09-27 - 2015-10-03
Name: week, Length: 2072, dtype: object

In [35]:
weather.Week

0         1
1         1
2         1
3         1
4         1
5         1
6         2
7         2
8         2
9         2
10        2
11        2
12        2
13        3
14        3
15        3
16        3
17        3
18        3
19        3
20        4
21        4
22        4
23        4
24        4
25        4
26        4
27        5
28        5
29        5
         ..
15810    34
15811    34
15812    34
15813    34
15814    34
15815    35
15816    35
15817    35
15818    35
15819    35
15820    35
15821    35
15822    36
15823    36
15824    36
15825    36
15826    36
15827    36
15828    36
15829    37
15830    37
15831    37
15832    37
15833    37
15834    37
15835    37
15836    38
15837    38
15838    38
15839    38
Name: Week, Length: 15840, dtype: int64

In [36]:
train.Date

0         2015-07-31
1         2015-07-31
2         2015-07-31
3         2015-07-31
4         2015-07-31
5         2015-07-31
6         2015-07-31
7         2015-07-31
8         2015-07-31
9         2015-07-31
10        2015-07-31
11        2015-07-31
12        2015-07-31
13        2015-07-31
14        2015-07-31
15        2015-07-31
16        2015-07-31
17        2015-07-31
18        2015-07-31
19        2015-07-31
20        2015-07-31
21        2015-07-31
22        2015-07-31
23        2015-07-31
24        2015-07-31
25        2015-07-31
26        2015-07-31
27        2015-07-31
28        2015-07-31
29        2015-07-31
             ...
1017179   2013-01-01
1017180   2013-01-01
1017181   2013-01-01
1017182   2013-01-01
1017183   2013-01-01
1017184   2013-01-01
1017185   2013-01-01
1017186   2013-01-01
1017187   2013-01-01
1017188   2013-01-01
1017189   2013-01-01
1017190   2013-01-01
1017191   2013-01-01
1017192   2013-01-01
1017193   2013-01-01
1017194   2013-01-01
1017195   2013-01-01
1017196   2013-01-01
1017197   2013-01-01
1017198   2013-01-01
1017199   2013-01-01
1017200   2013-01-01
1017201   2013-01-01
1017202   2013-01-01
1017203   2013-01-01
1017204   2013-01-01
1017205   2013-01-01
1017206   2013-01-01
1017207   2013-01-01
1017208   2013-01-01
Name: Date, Length: 1017209, dtype: datetime64[ns]

In [37]:
joined = join_df(joined, googletrend, ["State","Year", "Week"]) # key(on = ...) is: when all 
                                                                #["State","Year", "Week"] are matched

In [38]:
joined_test = join_df(joined, googletrend, ["State","Year", "Week"])
len(joined[joined.trend.isnull()]),len(joined_test[joined_test.trend.isnull()])

(0, 0)

In [39]:
len(trend_de) , len(googletrend) , len(joined)

(148, 2072, 1017209)

In [40]:
joined = joined.merge(trend_de, 'left', ["Year", "Week"], suffixes=('', '_DE'))
joined_test = joined_test.merge(trend_de, 'left', ["Year", "Week"], suffixes=('', '_DE'))
len(joined[joined.trend_DE.isnull()]),len(joined_test[joined_test.trend_DE.isnull()])

(0, 0)

In [41]:
joined = join_df(joined, weather, ["State","Date"])
joined_test = join_df(joined_test, weather, ["State","Date"])
len(joined[joined.Mean_TemperatureC.isnull()]),len(joined_test[joined_test.Mean_TemperatureC.isnull()])

(0, 0)

In [42]:
for df in (joined , joined_test):
    for c in df.columns:
        if c.endswith("_y"):
            if c in df.columns : df.drop(c,inplace = True , axis =1)

In [43]:
for df in (joined,joined_test):
    df['CompetitionOpenSinceYear'] = df.CompetitionOpenSinceYear.fillna(1900).astype(np.int32)
    df['CompetitionOpenSinceMonth'] = df.CompetitionOpenSinceMonth.fillna(1).astype(np.int32)
    df['Promo2SinceYear'] = df.Promo2SinceYear.fillna(1900).astype(np.int32)
    df['Promo2SinceWeek'] = df.Promo2SinceWeek.fillna(1).astype(np.int32)

In [44]:
for df in (joined,joined_test):
    df["CompetitionOpenSince"] = pd.to_datetime(dict(year=df.CompetitionOpenSinceYear, 
                                                     month=df.CompetitionOpenSinceMonth, day=15))
    df["CompetitionDaysOpen"] = df.Date.subtract(df.CompetitionOpenSince).dt.days

In [45]:
for df in (joined,joined_test):
    df.loc[df.CompetitionDaysOpen<0, "CompetitionDaysOpen"] = 0
    df.loc[df.CompetitionOpenSinceYear<1990, "CompetitionDaysOpen"] = 0

In [46]:
for df in (joined,joined_test):
    df["CompetitionMonthsOpen"] = df["CompetitionDaysOpen"]//30
    df.loc[df.CompetitionMonthsOpen>24, "CompetitionMonthsOpen"] = 24
joined.CompetitionMonthsOpen.unique()

array([24,  3, 19,  9,  0, 16, 17,  7, 15, 22, 11, 13,  2, 23, 12,  4, 10,  1, 14, 20,  8, 18,  6, 21,  5],
      dtype=int64)

In [47]:
def create_promo2since(x):
    return Week(x.Promo2SinceYear , x.Promo2SinceWeek).monday()

In [48]:
for df in (joined , joined_test):
    df["Promo2Since"] = pd.to_datetime(df.apply(create_promo2since , axis =1).astype(pd.datetime))
    df["Promo2Days"] = df.Date.subtract(df["Promo2Since"]).dt.days

In [54]:
for df in (joined,joined_test):
    df.loc[df.Promo2Days<0, "Promo2Days"] = 0
    df.loc[df.Promo2SinceYear<1990, "Promo2Days"] = 0
    df["Promo2Weeks"] = df["Promo2Days"]//7
    df.loc[df.Promo2Weeks<0, "Promo2Weeks"] = 0
    df.loc[df.Promo2Weeks>25, "Promo2Weeks"] = 25
    df.Promo2Weeks.unique()

# Saving and Loading

In [55]:
joined.to_feather(f'{PATH}joined')
joined_test.to_feather(f'{PATH}joined_test')

In [56]:
import feather
joined = feather.read_dataframe(f'{PATH}joined')
joined_test = feather.read_dataframe(f'{PATH}joined_test')

# Durations